<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .navbar{
        top:0;
        background-color: #444;
        padding:15px;
        text-align: center;
        width:100%;
        position:fixed;
    }
    .nav-anchor{
        text-decoration: none;
        color: #fff;
        padding:15px;
        font-size:20px;
    }
    .nav-anchor:hover{
        background-color: #555;
    }
    body{
        margin:0;
        padding:0;
        padding-top:60px;
       
    }
    .user-heading{
        display:flex;
        text-align:center;
        padding:10px;
        justify-content: space-around;
    }
    .user-img{
        height:200px;
        border-radius: 50%;
    }
    .skills{
        margin:10px;
        padding:10px;
        font-size:15px;
        margin:5px;
        border-radius:30px;
        color:white;
        border:none;
        width:120px;
        box-shadow: 0px 3px 1px 1px rgb(0,0,0);
    }

    .btn-html{
       background-color: #e34c26;
    }
    .btn-css{
       background-color:#2965f1;
    }
    .btn-javascript{
       background-color:yellowgreen;
    }
    .btn-git{
        background-color:black;
    }
    .container{
        padding:30px;
    }
    .portfollio-info{
        display:flex;
    }
    .about{
        height:400px;
        width:600px;
        padding:20px;
        margin:20px;
        border-radius:20px;
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        box-shadow: 1px 1px 3px gray;
        text-align:center;
    }
    .contact{
       
        height:400px;
        width:600px;
        padding:20px;
        margin:20px;
        border-radius:20px;
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        box-shadow: 1px 1px 3px gray;
        text-align:center;
    }
    .social{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .icon{
        height:30px;
        margin:10px;
    }
    .project-heading{
        text-align: center;
    }
    .project-container{
        display:flex;
        justify-content: space-around;
        margin-top:50px;
    }
    .project-card{
        border:1px solid #ccc;
        border-radius: 5px;
        box-shadow:0 2px 4px rgba(0,0,0,0.1);
        margin:10px;
        max-width:300px;
    }
    .project-img{
        height:200px;
        width:100%;
        object-fit: cover;

    }
    .project-details{
        padding: 10px;
    }
    .proh-heading{
        text-align: center;
    }
    .project-btn{
        display:flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .btn-link{
        background-color: black;
        color:white;
        padding:8px;
        width:120px;
        border-radius: 20px;
        margin:2px;
    }
    footer{
        background-color: #333;
        color: white;
        text-align:center;
        padding:20px;
        bottom:0;
    }
</style>
<body>
    <nav class="navbar">
        <a href="#" class="nav-anchor">Home</a>
        <a href="#about" class="nav-anchor">About</a>
        <a href="#contact" class="nav-anchor">Contact</a>
        <a href="#project" class="nav-anchor">Project</a>
    </nav>
    <div class="user-heading">
        
        </div>

        <div>
            <h1>Rutuja Sanap</h1>
            <h3>Web Developer</h3>
            <div>
                <button class="skills btn-html" >HTML</button>
                <button class="skills btn-css">CSS</button>
                <button class="skills btn-javascript">JavaScript</button>
                <button class="skills btn-git" >GitHub</button>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="portfollio-info">
                <div class="about" id="about">
                    <h1>About us</h1>
                    <h2>Education</h2>
                    <h3>10th class : 82.40</h3>
                    <h3>12th class : 87</h3>
                    <h3>Bachlor of  Computer Engineering at SVIT : 8.7 </h3>
                </div>
                <div class="contact" id="contact">
                    <h1>contact us</h1>
                    <div class="social">
                        <a href="">
                            <img src="./img/insta.jpeg" class="icon">
                        </a>    
                        <img src="./img/twitter.png" class="icon">
                        <img src="./img/whatsapp.png" class="icon">
                        <a href="https://www.linkedin.com/in/rutuja-sanap-07096b284">
                        <img src="./img/linkdin.png" class="icon">
                        </a>
                    </div>
                    <h3>E-mail : dnyaneshwarsanap293@gmail.com</h3>
                    <h3>contact : 9322396408</h3>
    

                </div>
            </div>
        </div>

        <h2 class="project-heading" id="project">projects</h2>
        <div class="project-container">
              <div class="project-card">
                <img class=project-img src="1.png">
                <div class="project-details">
                    <h3 class="proj-heading">temperature converter</h3>
                    <div class="project-btn">
                        <button class="btn-link">Source Code</button>
                        <button class="btn-link">Live-url</button>
                    </div>
                </div>
              </div>
              <div class="project-card">
                <img class=project-img src="2.png">
                <div class="project-details">
                    <h3 class="proj-heading">background changer</h3>
                    <div class="project-btn">
                        <button class="btn-link">Source Code</button>
                        <button class="btn-link">Live-url</button>
                    </div>
                </div>
              </div>
              <div class="project-card">
                <img class=project-img src="3.png">
                <div class="project-details">
                    <h3 class="proj-heading">slider</h3>
                    <div class="project-btn">
                        <button class="btn-link">Source code</button>
                        <button class="btn-link">Live-url</button>
                    </div>
                </div>
              </div>

              <div class="project-card">
                <img class=project-img src="4.png">
                <div class="project-details">
                    <h3 class="proj-heading">Netflix clone</h3>
                    <div class="project-btn">
                        <button class="btn-link">Source Code</button>
                        <button class="btn-link">Live-url</button>
                    </div>
                </div>
              </div>
        </div>

        <footer>
            <p>&copy; 2023 Rutuja Sanap.</p>
        </footer>
    
</body>
</html>